# ohtu-tehtavat

./: .gitignore  README.md  joku_muutos.txt  retro.md  tarkea.txt
NhlStatistics1/: build.gradle
NhlStatistics1/src/main/java/ohtuesimerkki/: Reader.java
NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/: .gitignore.swp  README.md  build.gradle  settings.gradle
viikko2/Verkkokauppa1/: build.gradle
viikko2/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  KirjanpitoInterface.java  PankkInterface.java  Pankki.java  Tuote.java  Varasto.java  VarastoInterface.java  Viitegeneraattori.java  ViitegeneraattoriInterface.java
viikko2/Verkkokauppa1/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
viikko3/LoginCucumber/: build.gradle
viikko3/LoginCucumber/src/main/java/ohtu/: App.java
viikko3/LoginCucumber/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/WebLogin/: .gitignore  new_user.feature  salasanat.txt
viikko3/WebLogin/src/main/java/ohtu/: Tester.java
viikko3/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko3/WebLogin/src/test/resources/ohtu/: logging_in.feature  new_user.feature
viikko3/nhlreader/: build.gradle
viikko3/nhlreader/HelloCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko4/: README.md
viikko4/IntJoukkoSovellus/: build.gradle
viikko4/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java  Sovellus.java
viikko4/IntJoukkoSovellus/src/test/java/ohtu/intjoukkosovellus/: IntJoukkoTest.java
viikko4/MaksukorttiMockito/src/main/java/ohtu/matkakortti/: Kassapaate.java
viikko4/MockitoDemo/: build.gradle
viikko4/MockitoDemo/src/test/java/ohtu/: KauppaTest.java
viikko4/Tennis/src/main/java/ohtu/: App.java  TennisGame.java
viikko5/LaskinFX11/: README.md
viikko5/LaskinFX11/src/main/java/laskin/: Erotus.java  Komento.java  Nollaa.java  Sovelluslogiikka.java  Summa.java  Tapahtumankuuntelija.java
viikko6/: PULL.md
viikko6/QueryLanguage/src/main/java/statistics/: Main.java  Statistics.java
viikko7/: MERGE.md
(+15 files in other folders)
