plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'
}


mainClassName = 'ohtu.Main'

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}