plugins {
    id 'application'
    id 'jacoco'
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtuesimerkki.Main'
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
}

mainClassName = 'ohtuesimerkki.Main'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

run{
    standardInput = System.in
} 
